# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DB_NAME=codes.db
DADATA_TOKEN=your_dadata_token_here

# VK Bot Configuration
VK_GROUP_TOKEN=your_vk_group_token_here
VK_GROUP_ID=your_vk_group_id_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_EXPIRE_TIME=1200
ANTI_SPAM_TIME=5

# API for VK Bot
DOMOFOMKA_API_HOST=api
DOMOFOMKA_API_PORT=8000
